root@ip-172-31-30-56:~/scylla# cassandra-stress user profile=./1kb.yaml duration=5m 'ops(read=1)' -rate threads=256 throttle=300000/s -pop dist='UNIFORM(1..250M)' contents=SHUFFLED -node 172.31.21.150 -graph file=readonly_disk_1k.html
******************** Stress Settings ********************
Command:
  Type: user
  Count: -1
  Duration: 5 MINUTES
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Serial Consistency Level: SERIAL
  Target Uncertainty: not applicable
  Command Ratios: {read=1.0}
  Command Clustering Distribution: clustering=gaussian(1..10)
  Profile File: ./1kb.yaml
Rate:
  Auto: false
  Thread Count: 256
  OpsPer Sec: 300000
Population:
  Distribution: Uniform:  min=1,max=250000000
  Order: SHUFFLED
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: null
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [172.31.21.150]
  Is White List: false
  Datacenter: null
  Rack: null
Schema:
  Keyspace: ks
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: readonly_disk_1k.html
  Revision: unknown
  Title: null
  Operation: USER
TokenRange:
  Wrap: false
  Split Factor: 1
CloudConf:
  File: null

******************** Profile ********************
  Keyspace Name: ks
  Keyspace CQL: 
***
CREATE KEYSPACE ks WITH replication = {'class': 'NetworkTopologyStrategy', 'replication_factor': 1};
***

  Table Name: standard1
  Table CQL: 
***
CREATE TABLE standard1 (
  key blob PRIMARY KEY,
  v blob,
) WITH compaction = {'class': 'LeveledCompactionStrategy'} AND compression = {} ;
***

  Extra Schema Definitions: null
  Generator Configs:
    v: Size: Fixed:  key=1000;
    key: Size: Fixed:  key=14;Identity: Sequence:  start=1,end=700000000;
  Query Definitions:
    read: CQL:select key,v from standard1 where key = ?;Fields:samerow;
  Token Range Queries:
  Insert Settings:
    partitions: fixed(1)
    batchtype: UNLOGGED
===== Using optimized driver!!! =====
Connected to cluster: scylladb-cluster-1711630802, max pending requests per connection null, max connections per host 8
Datatacenter: sa-east; Host: /172.31.21.150; Rack: 1c
Created schema. Sleeping 1s for propagation.
Generating batches with [1..1] partitions and [1..1] rows (of [1..1] total rows in the partitions)

Sleeping 2s...
Warming up read with 50000 iterations...
Failed to connect over JMX; not collecting these stats
Running [read] with 256 threads 5 minutes
Failed to connect over JMX; not collecting these stats
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          2057,    2057,    2057,    2057,     8.7,     4.9,    31.4,    46.0,    54.2,    55.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,         28964,   26907,   26907,   26907,     9.5,     4.7,    32.7,    43.6,    58.6,    72.1,    2.0,  0.60834,      0,      0,       0,       0,       0,       0
total,         58699,   29735,   29735,   29735,     8.6,     3.7,    30.0,    38.3,    45.5,    56.0,    3.0,  0.36679,      0,      0,       0,       0,       0,       0
total,         92869,   34170,   34170,   34170,     7.5,     2.9,    26.8,    33.9,    44.4,    61.1,    4.0,  0.26872,      0,      0,       0,       0,       0,       0
total,        132308,   39439,   39439,   39439,     6.5,     2.3,    24.6,    30.1,    38.4,    46.9,    5.0,  0.21707,      0,      0,       0,       0,       0,       0
total,        179639,   47331,   47331,   47331,     5.4,     1.8,    22.5,    27.3,    33.3,    46.8,    6.0,  0.19090,      0,      0,       0,       0,       0,       0
total,        240997,   61358,   61358,   61358,     4.2,     1.5,    20.2,    25.3,    31.9,    39.7,    7.0,  0.18494,      0,      0,       0,       0,       0,       0
total,        325116,   84119,   84119,   84119,     3.0,     1.2,    16.9,    21.3,    29.0,    43.0,    8.0,  0.19702,      0,      0,       0,       0,       0,       0
total,        448213,  123097,  123097,  123097,     2.1,     1.0,    11.2,    18.3,    24.4,    35.0,    9.0,  0.22273,      0,      0,       0,       0,       0,       0
total,        621214,  173001,  173001,  173001,     1.5,     0.9,     3.3,    15.3,    24.6,    50.5,   10.0,  0.24816,      0,      0,       0,       0,       0,       0
total,        858605,  237391,  237391,  237391,     1.1,     0.8,     2.0,     5.6,    15.7,    26.9,   11.0,  0.26236,      0,      0,       0,       0,       0,       0
total,       1124711,  266106,  266106,  266106,     1.0,     0.9,     1.6,     2.4,     7.6,    27.5,   12.0,  0.25526,      0,      0,       0,       0,       0,       0
total,       1400100,  275389,  275389,  275389,     0.9,     0.9,     1.5,     1.9,     3.6,    17.7,   13.0,  0.23893,      0,      0,       0,       0,       0,       0
total,       1675447,  275347,  275347,  275347,     0.9,     0.9,     1.5,     1.9,     2.6,    17.0,   14.0,  0.22117,      0,      0,       0,       0,       0,       0
total,       1952779,  277332,  277332,  277332,     0.9,     0.9,     1.5,     1.9,     3.3,    15.7,   15.0,  0.20481,      0,      0,       0,       0,       0,       0
total,       2229746,  276967,  276967,  276967,     0.9,     0.9,     1.5,     1.9,     2.6,     4.7,   16.0,  0.18997,      0,      0,       0,       0,       0,       0
total,       2507955,  278209,  278209,  278209,     0.9,     0.9,     1.5,     1.8,     2.4,     3.4,   17.0,  0.17695,      0,      0,       0,       0,       0,       0
total,       2786439,  278484,  278484,  278484,     0.9,     0.9,     1.5,     1.8,     2.3,     3.7,   18.0,  0.16549,      0,      0,       0,       0,       0,       0
total,       3065589,  279150,  279150,  279150,     0.9,     0.9,     1.4,     1.8,     2.3,     3.7,   19.0,  0.15537,      0,      0,       0,       0,       0,       0
total,       3343351,  277762,  277762,  277762,     0.9,     0.9,     1.5,     1.9,     2.5,     3.4,   20.0,  0.14634,      0,      0,       0,       0,       0,       0
total,       3615340,  271989,  271989,  271989,     0.9,     0.9,     1.6,     2.0,     2.6,     3.7,   21.0,  0.13820,      0,      0,       0,       0,       0,       0
total,       3886336,  270996,  270996,  270996,     0.9,     0.9,     1.6,     2.1,     2.6,     3.8,   22.0,  0.13089,      0,      0,       0,       0,       0,       0
total,       4158809,  272473,  272473,  272473,     0.9,     0.9,     1.6,     2.0,     2.7,     3.6,   23.0,  0.12433,      0,      0,       0,       0,       0,       0
total,       4431167,  272358,  272358,  272358,     0.9,     0.9,     1.6,     2.0,     2.6,     3.3,   24.0,  0.11839,      0,      0,       0,       0,       0,       0
total,       4705511,  274344,  274344,  274344,     0.9,     0.9,     1.6,     2.0,     2.6,     3.8,   25.0,  0.11301,      0,      0,       0,       0,       0,       0
total,       4978073,  272562,  272562,  272562,     0.9,     0.9,     1.6,     2.0,     2.7,     4.4,   26.0,  0.10809,      0,      0,       0,       0,       0,       0
total,       5247619,  269546,  269546,  269546,     0.9,     0.9,     1.7,     2.2,     2.9,     3.8,   27.0,  0.10355,      0,      0,       0,       0,       0,       0
total,       5520813,  273194,  273194,  273194,     0.9,     0.9,     1.6,     2.1,     2.8,     3.7,   28.0,  0.09940,      0,      0,       0,       0,       0,       0
total,       5796355,  275542,  275542,  275542,     0.9,     0.9,     1.5,     1.9,     2.6,     3.9,   29.0,  0.09559,      0,      0,       0,       0,       0,       0
total,       6071506,  275151,  275151,  275151,     0.9,     0.9,     1.6,     2.0,     2.6,     4.0,   30.0,  0.09205,      0,      0,       0,       0,       0,       0
total,       6345402,  273896,  273896,  273896,     0.9,     0.9,     1.5,     1.9,    10.4,    16.2,   31.0,  0.08878,      0,      0,       0,       0,       0,       0
total,       6623935,  278533,  278533,  278533,     0.9,     0.9,     1.5,     1.9,     2.4,     3.1,   32.0,  0.08574,      0,      0,       0,       0,       0,       0
total,       6903315,  279380,  279380,  279380,     0.9,     0.9,     1.5,     1.9,     2.4,     3.1,   33.0,  0.08290,      0,      0,       0,       0,       0,       0
total,       7183798,  280483,  280483,  280483,     0.9,     0.9,     1.5,     1.9,     2.5,     3.9,   34.0,  0.08025,      0,      0,       0,       0,       0,       0
total,       7462489,  278691,  278691,  278691,     0.9,     0.9,     1.5,     2.0,     3.4,     4.8,   35.0,  0.07776,      0,      0,       0,       0,       0,       0
total,       7740834,  278345,  278345,  278345,     0.9,     0.9,     1.5,     2.0,     2.6,     3.3,   36.0,  0.07541,      0,      0,       0,       0,       0,       0
total,       8018596,  277762,  277762,  277762,     0.9,     0.9,     1.5,     2.0,     2.6,     4.2,   37.0,  0.07320,      0,      0,       0,       0,       0,       0
total,       8295827,  277231,  277231,  277231,     0.9,     0.9,     1.5,     1.9,     2.5,     3.4,   38.0,  0.07111,      0,      0,       0,       0,       0,       0
total,       8572327,  276500,  276500,  276500,     0.9,     0.9,     1.6,     1.9,     2.5,     3.5,   39.0,  0.06914,      0,      0,       0,       0,       0,       0
total,       8847385,  275058,  275058,  275058,     0.9,     0.9,     1.6,     2.0,     2.6,     3.1,   40.0,  0.06727,      0,      0,       0,       0,       0,       0
total,       9121936,  274551,  274551,  274551,     0.9,     0.9,     1.6,     2.1,     2.7,     3.8,   41.0,  0.06549,      0,      0,       0,       0,       0,       0
total,       9395328,  273392,  273392,  273392,     0.9,     0.9,     1.6,     2.1,     2.9,     4.3,   42.0,  0.06381,      0,      0,       0,       0,       0,       0
total,       9669814,  274486,  274486,  274486,     0.9,     0.9,     1.6,     2.1,     2.6,     3.3,   43.0,  0.06221,      0,      0,       0,       0,       0,       0
total,       9944807,  274993,  274993,  274993,     0.9,     0.9,     1.6,     2.1,     2.7,     3.6,   44.0,  0.06069,      0,      0,       0,       0,       0,       0
total,      10218056,  273249,  273249,  273249,     0.9,     0.9,     1.7,     2.2,     3.0,     4.2,   45.0,  0.05925,      0,      0,       0,       0,       0,       0
total,      10491395,  273339,  273339,  273339,     0.9,     0.9,     1.7,     2.2,     3.0,     4.1,   46.0,  0.05786,      0,      0,       0,       0,       0,       0
total,      10765548,  274153,  274153,  274153,     0.9,     0.9,     1.6,     2.1,     5.3,    15.0,   47.0,  0.05655,      0,      0,       0,       0,       0,       0
total,      11044481,  278933,  278933,  278933,     0.9,     0.9,     1.6,     2.0,     2.5,     3.6,   48.0,  0.05530,      0,      0,       0,       0,       0,       0
total,      11324745,  280264,  280264,  280264,     0.9,     0.9,     1.5,     2.0,     3.6,     6.2,   49.0,  0.05411,      0,      0,       0,       0,       0,       0
total,      11605178,  280433,  280433,  280433,     0.9,     0.9,     1.5,     2.0,     2.5,     3.1,   50.0,  0.05297,      0,      0,       0,       0,       0,       0
total,      11885905,  280727,  280727,  280727,     0.9,     0.9,     1.5,     1.9,     2.4,     3.2,   51.0,  0.05187,      0,      0,       0,       0,       0,       0
total,      12166564,  280659,  280659,  280659,     0.9,     0.9,     1.6,     2.0,     2.8,     3.8,   52.0,  0.05082,      0,      0,       0,       0,       0,       0
total,      12449464,  282900,  282900,  282900,     0.9,     0.8,     1.5,     1.9,     2.5,     4.4,   53.0,  0.04981,      0,      0,       0,       0,       0,       0
total,      12733020,  283556,  283556,  283556,     0.9,     0.8,     1.5,     1.9,     2.5,     4.0,   54.0,  0.04885,      0,      0,       0,       0,       0,       0
total,      13017086,  284066,  284066,  284066,     0.9,     0.8,     1.5,     2.0,     3.3,     5.4,   55.0,  0.04792,      0,      0,       0,       0,       0,       0
total,      13302337,  285251,  285251,  285251,     0.9,     0.8,     1.5,     1.9,     2.5,     3.4,   56.0,  0.04703,      0,      0,       0,       0,       0,       0
total,      13586904,  284567,  284567,  284567,     0.9,     0.8,     1.5,     1.9,     2.6,     3.7,   57.0,  0.04617,      0,      0,       0,       0,       0,       0
total,      13867578,  280674,  280674,  280674,     0.9,     0.8,     1.6,     2.0,     2.7,     3.5,   58.0,  0.04534,      0,      0,       0,       0,       0,       0
total,      14145972,  278394,  278394,  278394,     0.9,     0.8,     1.6,     2.1,     3.0,     4.6,   59.0,  0.04453,      0,      0,       0,       0,       0,       0
total,      14423617,  277645,  277645,  277645,     0.9,     0.9,     1.6,     2.1,     2.7,     3.5,   60.0,  0.04375,      0,      0,       0,       0,       0,       0
total,      14701387,  277770,  277770,  277770,     0.9,     0.8,     1.6,     2.1,     2.8,     3.7,   61.0,  0.04299,      0,      0,       0,       0,       0,       0
total,      14982210,  280823,  280823,  280823,     0.9,     0.8,     1.6,     2.0,     2.5,     3.5,   62.0,  0.04227,      0,      0,       0,       0,       0,       0
total,      15261810,  279600,  279600,  279600,     0.9,     0.8,     1.6,     2.1,     2.7,     3.6,   63.0,  0.04157,      0,      0,       0,       0,       0,       0
total,      15537043,  275233,  275233,  275233,     0.9,     0.8,     1.7,     2.3,     3.1,    14.6,   64.0,  0.04089,      0,      0,       0,       0,       0,       0
total,      15816731,  279688,  279688,  279688,     0.9,     0.8,     1.6,     2.1,     2.7,     4.0,   65.0,  0.04023,      0,      0,       0,       0,       0,       0
total,      16101049,  284318,  284318,  284318,     0.9,     0.8,     1.6,     1.9,     2.5,     3.1,   66.0,  0.03960,      0,      0,       0,       0,       0,       0
total,      16385142,  284093,  284093,  284093,     0.9,     0.8,     1.5,     1.9,     2.5,     3.5,   67.0,  0.03898,      0,      0,       0,       0,       0,       0
total,      16669133,  283991,  283991,  283991,     0.9,     0.8,     1.5,     2.0,     2.6,     3.3,   68.0,  0.03839,      0,      0,       0,       0,       0,       0
total,      16952752,  283619,  283619,  283619,     0.9,     0.8,     1.6,     2.0,     2.9,     5.7,   69.0,  0.03781,      0,      0,       0,       0,       0,       0
total,      17239691,  286939,  286939,  286939,     0.9,     0.8,     1.5,     1.9,     2.4,     3.3,   70.0,  0.03726,      0,      0,       0,       0,       0,       0
total,      17526744,  287053,  287053,  287053,     0.9,     0.8,     1.5,     1.9,     2.4,     3.3,   71.0,  0.03672,      0,      0,       0,       0,       0,       0
total,      17814136,  287392,  287392,  287392,     0.9,     0.8,     1.5,     1.9,     2.4,     3.4,   72.0,  0.03620,      0,      0,       0,       0,       0,       0
total,      18101159,  287023,  287023,  287023,     0.9,     0.8,     1.5,     1.9,     2.3,    10.2,   73.0,  0.03569,      0,      0,       0,       0,       0,       0
total,      18388122,  286963,  286963,  286963,     0.9,     0.8,     1.5,     1.9,     2.4,     3.2,   74.0,  0.03520,      0,      0,       0,       0,       0,       0
total,      18674434,  286312,  286312,  286312,     0.9,     0.8,     1.5,     2.0,     3.4,     4.8,   75.0,  0.03471,      0,      0,       0,       0,       0,       0
total,      18961925,  287491,  287491,  287491,     0.9,     0.8,     1.5,     1.9,     2.6,     3.6,   76.0,  0.03425,      0,      0,       0,       0,       0,       0
total,      19246028,  284103,  284103,  284103,     0.9,     0.8,     1.6,     2.0,     2.7,     3.5,   77.0,  0.03379,      0,      0,       0,       0,       0,       0
total,      19528827,  282799,  282799,  282799,     0.9,     0.8,     1.6,     2.0,     2.6,     3.5,   78.0,  0.03334,      0,      0,       0,       0,       0,       0
total,      19811610,  282783,  282783,  282783,     0.9,     0.8,     1.6,     2.0,     2.6,     3.3,   79.0,  0.03290,      0,      0,       0,       0,       0,       0
total,      20092143,  280533,  280533,  280533,     0.9,     0.8,     1.6,     2.1,     4.5,    10.0,   80.0,  0.03248,      0,      0,       0,       0,       0,       0
total,      20377960,  285817,  285817,  285817,     0.9,     0.8,     1.6,     1.9,     2.5,     3.2,   81.0,  0.03206,      0,      0,       0,       0,       0,       0
total,      20661870,  283910,  283910,  283910,     0.9,     0.8,     1.6,     2.1,     2.9,     4.3,   82.0,  0.03166,      0,      0,       0,       0,       0,       0
total,      20945910,  284040,  284040,  284040,     0.9,     0.8,     1.6,     2.0,     2.5,     3.3,   83.0,  0.03127,      0,      0,       0,       0,       0,       0
total,      21229788,  283878,  283878,  283878,     0.9,     0.8,     1.6,     2.2,     3.1,     4.2,   84.0,  0.03088,      0,      0,       0,       0,       0,       0
total,      21509433,  279645,  279645,  279645,     0.9,     0.8,     1.8,     2.5,     3.3,     4.3,   85.0,  0.03051,      0,      0,       0,       0,       0,       0
total,      21787989,  278556,  278556,  278556,     0.9,     0.8,     1.8,     2.4,     3.0,     4.2,   86.0,  0.03014,      0,      0,       0,       0,       0,       0
total,      22067823,  279834,  279834,  279834,     0.9,     0.8,     1.8,     2.4,     3.2,     4.7,   87.0,  0.02978,      0,      0,       0,       0,       0,       0
total,      22348400,  280577,  280577,  280577,     0.9,     0.8,     1.8,     2.4,     3.2,     4.5,   88.0,  0.02943,      0,      0,       0,       0,       0,       0
total,      22629215,  280815,  280815,  280815,     0.9,     0.8,     1.8,     2.4,     3.1,     4.3,   89.0,  0.02909,      0,      0,       0,       0,       0,       0
total,      22909708,  280493,  280493,  280493,     0.9,     0.8,     1.8,     2.5,     3.2,     4.0,   90.0,  0.02876,      0,      0,       0,       0,       0,       0
total,      23190815,  281107,  281107,  281107,     0.9,     0.8,     1.8,     2.4,     3.1,     4.2,   91.0,  0.02843,      0,      0,       0,       0,       0,       0
total,      23472368,  281553,  281553,  281553,     0.9,     0.8,     1.7,     2.4,     3.2,     4.0,   92.0,  0.02811,      0,      0,       0,       0,       0,       0
total,      23755757,  283389,  283389,  283389,     0.9,     0.8,     1.7,     2.4,     3.0,     3.8,   93.0,  0.02780,      0,      0,       0,       0,       0,       0
total,      24038013,  282256,  282256,  282256,     0.9,     0.8,     1.8,     2.4,     3.0,     3.8,   94.0,  0.02750,      0,      0,       0,       0,       0,       0
total,      24316474,  278461,  278461,  278461,     0.9,     0.8,     1.8,     2.6,     3.6,     5.7,   95.0,  0.02720,      0,      0,       0,       0,       0,       0
total,      24593790,  277316,  277316,  277316,     0.9,     0.8,     1.8,     2.5,     3.4,    10.0,   96.0,  0.02690,      0,      0,       0,       0,       0,       0
total,      24870266,  276476,  276476,  276476,     0.9,     0.8,     1.9,     2.6,     3.5,     4.7,   97.0,  0.02662,      0,      0,       0,       0,       0,       0
total,      25145076,  274810,  274810,  274810,     0.9,     0.8,     1.9,     2.6,     3.3,     4.3,   98.0,  0.02634,      0,      0,       0,       0,       0,       0
total,      25425132,  280056,  280056,  280056,     0.9,     0.8,     1.8,     2.5,     3.1,     3.9,   99.0,  0.02606,      0,      0,       0,       0,       0,       0
total,      25701129,  275997,  275997,  275997,     0.9,     0.8,     1.9,     2.6,     3.2,     4.5,  100.0,  0.02579,      0,      0,       0,       0,       0,       0
total,      25979020,  277891,  277891,  277891,     0.9,     0.8,     1.8,     2.4,     3.0,     4.2,  101.0,  0.02553,      0,      0,       0,       0,       0,       0
total,      26253097,  274077,  274077,  274077,     0.9,     0.8,     2.0,     2.7,     3.6,     5.0,  102.0,  0.02527,      0,      0,       0,       0,       0,       0
total,      26531537,  278440,  278440,  278440,     0.9,     0.8,     1.9,     2.7,     3.5,     4.6,  103.0,  0.02502,      0,      0,       0,       0,       0,       0
total,      26812077,  280540,  280540,  280540,     0.9,     0.8,     1.8,     2.4,     3.1,     4.3,  104.0,  0.02477,      0,      0,       0,       0,       0,       0
total,      27091856,  279779,  279779,  279779,     0.9,     0.8,     1.8,     2.5,     3.3,     4.3,  105.0,  0.02453,      0,      0,       0,       0,       0,       0
total,      27374393,  282537,  282537,  282537,     0.9,     0.8,     1.8,     2.4,     3.0,     4.3,  106.0,  0.02429,      0,      0,       0,       0,       0,       0
total,      27655772,  281379,  281379,  281379,     0.9,     0.8,     1.8,     2.5,     3.2,     4.4,  107.0,  0.02406,      0,      0,       0,       0,       0,       0
total,      27938109,  282337,  282337,  282337,     0.9,     0.8,     1.8,     2.3,     2.9,     3.8,  108.0,  0.02383,      0,      0,       0,       0,       0,       0
total,      28222321,  284212,  284212,  284212,     0.9,     0.8,     1.8,     2.3,     3.0,     4.1,  109.0,  0.02361,      0,      0,       0,       0,       0,       0
total,      28503362,  281041,  281041,  281041,     0.9,     0.8,     1.8,     2.6,     3.4,     4.9,  110.0,  0.02339,      0,      0,       0,       0,       0,       0
total,      28781307,  277945,  277945,  277945,     0.9,     0.8,     1.8,     2.5,     4.4,    12.4,  111.0,  0.02317,      0,      0,       0,       0,       0,       0
total,      29061707,  280400,  280400,  280400,     0.9,     0.8,     1.8,     2.4,     3.0,     3.9,  112.0,  0.02296,      0,      0,       0,       0,       0,       0
total,      29340430,  278723,  278723,  278723,     0.9,     0.8,     1.9,     2.5,     3.3,     4.2,  113.0,  0.02275,      0,      0,       0,       0,       0,       0
total,      29613341,  272911,  272911,  272911,     0.9,     0.8,     2.0,     2.6,     3.3,     4.2,  114.0,  0.02254,      0,      0,       0,       0,       0,       0
total,      29838962,  225621,  225621,  225621,     1.1,     0.8,     2.4,     3.4,     6.7,     9.8,  115.0,  0.02240,      0,      0,       0,       0,       0,       0
total,      30103767,  264805,  264805,  264805,     1.0,     0.8,     2.1,     3.1,     4.5,     5.9,  116.0,  0.02221,      0,      0,       0,       0,       0,       0
total,      30371483,  267716,  267716,  267716,     1.0,     0.8,     2.0,     2.6,     3.4,     4.3,  117.0,  0.02201,      0,      0,       0,       0,       0,       0
total,      30640127,  268644,  268644,  268644,     1.0,     0.8,     2.0,     2.7,     3.5,     4.3,  118.0,  0.02182,      0,      0,       0,       0,       0,       0
total,      30908203,  268076,  268076,  268076,     1.0,     0.8,     2.0,     2.6,     3.3,     4.2,  119.0,  0.02163,      0,      0,       0,       0,       0,       0
total,      31173387,  265184,  265184,  265184,     1.0,     0.8,     2.1,     2.8,     4.2,     6.1,  120.0,  0.02145,      0,      0,       0,       0,       0,       0
total,      31442552,  269165,  269165,  269165,     1.0,     0.8,     2.0,     2.6,     3.2,     4.3,  121.0,  0.02127,      0,      0,       0,       0,       0,       0
total,      31714404,  271852,  271852,  271852,     0.9,     0.8,     2.0,     2.6,     3.4,     5.0,  122.0,  0.02109,      0,      0,       0,       0,       0,       0
total,      31984505,  270101,  270101,  270101,     0.9,     0.8,     2.0,     2.5,     3.2,     4.7,  123.0,  0.02091,      0,      0,       0,       0,       0,       0
total,      32257222,  272717,  272717,  272717,     0.9,     0.8,     2.0,     2.6,     3.3,     4.9,  124.0,  0.02074,      0,      0,       0,       0,       0,       0
total,      32530184,  272962,  272962,  272962,     0.9,     0.8,     2.0,     2.5,     3.1,     4.0,  125.0,  0.02057,      0,      0,       0,       0,       0,       0
total,      32804507,  274323,  274323,  274323,     0.9,     0.8,     1.9,     2.5,     3.3,     4.2,  126.0,  0.02040,      0,      0,       0,       0,       0,       0
total,      33080686,  276179,  276179,  276179,     0.9,     0.8,     1.9,     2.4,     3.1,     4.0,  127.0,  0.02024,      0,      0,       0,       0,       0,       0
total,      33353579,  272893,  272893,  272893,     0.9,     0.8,     1.9,     2.5,     3.2,    13.3,  128.0,  0.02008,      0,      0,       0,       0,       0,       0
total,      33628629,  275050,  275050,  275050,     0.9,     0.8,     1.9,     2.5,     3.1,     4.0,  129.0,  0.01992,      0,      0,       0,       0,       0,       0
total,      33903576,  274947,  274947,  274947,     0.9,     0.8,     1.9,     2.5,     3.3,     4.5,  130.0,  0.01976,      0,      0,       0,       0,       0,       0
total,      34176980,  273404,  273404,  273404,     0.9,     0.8,     1.9,     2.5,     3.3,     4.5,  131.0,  0.01960,      0,      0,       0,       0,       0,       0
total,      34447657,  270677,  270677,  270677,     0.9,     0.8,     2.0,     2.6,     3.3,     4.5,  132.0,  0.01945,      0,      0,       0,       0,       0,       0
total,      34712061,  264404,  264404,  264404,     1.0,     0.8,     2.0,     2.7,     7.4,    18.1,  133.0,  0.01930,      0,      0,       0,       0,       0,       0
total,      34978588,  266527,  266527,  266527,     1.0,     0.8,     2.0,     2.7,     3.5,     4.9,  134.0,  0.01916,      0,      0,       0,       0,       0,       0
total,      35245589,  267001,  267001,  267001,     1.0,     0.8,     2.0,     2.7,     4.5,     6.5,  135.0,  0.01901,      0,      0,       0,       0,       0,       0
total,      35512695,  267106,  267106,  267106,     1.0,     0.8,     2.0,     2.7,     3.4,     4.1,  136.0,  0.01887,      0,      0,       0,       0,       0,       0
total,      35780825,  268130,  268130,  268130,     1.0,     0.8,     2.0,     2.6,     3.3,     4.1,  137.0,  0.01873,      0,      0,       0,       0,       0,       0
total,      36045744,  264919,  264919,  264919,     1.0,     0.8,     2.0,     2.7,     3.4,     6.1,  138.0,  0.01859,      0,      0,       0,       0,       0,       0
total,      36312786,  267042,  267042,  267042,     1.0,     0.8,     2.0,     2.6,     3.4,     4.5,  139.0,  0.01846,      0,      0,       0,       0,       0,       0
total,      36585326,  272540,  272540,  272540,     0.9,     0.8,     1.9,     2.5,     3.3,     4.7,  140.0,  0.01832,      0,      0,       0,       0,       0,       0
total,      36858136,  272810,  272810,  272810,     0.9,     0.8,     1.9,     2.5,     3.2,     4.0,  141.0,  0.01819,      0,      0,       0,       0,       0,       0
total,      37132586,  274450,  274450,  274450,     0.9,     0.8,     1.9,     2.5,     3.2,     4.4,  142.0,  0.01806,      0,      0,       0,       0,       0,       0
total,      37406493,  273907,  273907,  273907,     0.9,     0.8,     1.9,     2.5,     3.3,    12.7,  143.0,  0.01793,      0,      0,       0,       0,       0,       0
total,      37680663,  274170,  274170,  274170,     0.9,     0.8,     1.9,     2.5,     3.2,     4.7,  144.0,  0.01780,      0,      0,       0,       0,       0,       0
total,      37954200,  273537,  273537,  273537,     0.9,     0.8,     1.9,     2.5,     3.3,     4.3,  145.0,  0.01768,      0,      0,       0,       0,       0,       0
total,      38228325,  274125,  274125,  274125,     0.9,     0.8,     1.9,     2.5,     3.1,     4.3,  146.0,  0.01755,      0,      0,       0,       0,       0,       0
total,      38500310,  271985,  271985,  271985,     0.9,     0.8,     2.0,     2.6,     3.4,     5.0,  147.0,  0.01743,      0,      0,       0,       0,       0,       0
total,      38771514,  271204,  271204,  271204,     0.9,     0.8,     1.9,     2.5,     3.2,     4.4,  148.0,  0.01731,      0,      0,       0,       0,       0,       0
total,      39042925,  271411,  271411,  271411,     0.9,     0.8,     2.0,     2.6,     3.4,     4.2,  149.0,  0.01719,      0,      0,       0,       0,       0,       0
total,      39315106,  272181,  272181,  272181,     0.9,     0.8,     2.0,     2.5,     3.1,     3.9,  150.0,  0.01707,      0,      0,       0,       0,       0,       0
total,      39584182,  269076,  269076,  269076,     1.0,     0.8,     2.0,     2.7,     3.5,     5.2,  151.0,  0.01696,      0,      0,       0,       0,       0,       0
total,      39852898,  268716,  268716,  268716,     1.0,     0.8,     2.0,     2.6,     3.5,     4.5,  152.0,  0.01685,      0,      0,       0,       0,       0,       0
total,      40118908,  266010,  266010,  266010,     1.0,     0.8,     2.1,     2.7,     3.7,     5.4,  153.0,  0.01673,      0,      0,       0,       0,       0,       0
total,      40386668,  267760,  267760,  267760,     1.0,     0.8,     2.0,     2.7,     3.4,     4.7,  154.0,  0.01662,      0,      0,       0,       0,       0,       0
total,      40654328,  267660,  267660,  267660,     1.0,     0.8,     2.0,     2.9,     4.8,     7.3,  155.0,  0.01652,      0,      0,       0,       0,       0,       0
total,      40922503,  268175,  268175,  268175,     1.0,     0.8,     2.0,     2.6,     3.2,     4.0,  156.0,  0.01641,      0,      0,       0,       0,       0,       0
total,      41188926,  266423,  266423,  266423,     1.0,     0.8,     2.0,     2.7,     3.6,     4.8,  157.0,  0.01630,      0,      0,       0,       0,       0,       0
total,      41457391,  268465,  268465,  268465,     1.0,     0.8,     2.0,     2.6,     3.3,     4.4,  158.0,  0.01620,      0,      0,       0,       0,       0,       0
total,      41727716,  270325,  270325,  270325,     0.9,     0.8,     2.0,     2.6,     3.4,    12.6,  159.0,  0.01609,      0,      0,       0,       0,       0,       0
total,      41999075,  271359,  271359,  271359,     0.9,     0.8,     2.0,     2.5,     3.3,     4.3,  160.0,  0.01599,      0,      0,       0,       0,       0,       0
total,      42273113,  274038,  274038,  274038,     0.9,     0.8,     2.0,     2.5,     3.1,     4.0,  161.0,  0.01589,      0,      0,       0,       0,       0,       0
total,      42548198,  275085,  275085,  275085,     0.9,     0.8,     1.9,     2.5,     3.1,     4.1,  162.0,  0.01579,      0,      0,       0,       0,       0,       0
total,      42822903,  274705,  274705,  274705,     0.9,     0.8,     1.9,     2.5,     3.0,     4.3,  163.0,  0.01569,      0,      0,       0,       0,       0,       0
total,      43097887,  274984,  274984,  274984,     0.9,     0.8,     1.9,     2.4,     3.1,     4.3,  164.0,  0.01559,      0,      0,       0,       0,       0,       0
total,      43374173,  276286,  276286,  276286,     0.9,     0.8,     1.9,     2.4,     3.1,     4.0,  165.0,  0.01550,      0,      0,       0,       0,       0,       0
total,      43651180,  277007,  277007,  277007,     0.9,     0.8,     1.9,     2.5,     3.0,     4.3,  166.0,  0.01540,      0,      0,       0,       0,       0,       0
total,      43927582,  276402,  276402,  276402,     0.9,     0.8,     1.9,     2.4,     3.1,     4.3,  167.0,  0.01531,      0,      0,       0,       0,       0,       0
total,      44203299,  275717,  275717,  275717,     0.9,     0.8,     1.9,     2.4,     3.0,     3.7,  168.0,  0.01522,      0,      0,       0,       0,       0,       0
total,      44474828,  271529,  271529,  271529,     0.9,     0.8,     1.9,     2.5,     3.2,     4.0,  169.0,  0.01512,      0,      0,       0,       0,       0,       0
total,      44741959,  267131,  267131,  267131,     1.0,     0.8,     2.0,     2.6,     3.3,     4.4,  170.0,  0.01503,      0,      0,       0,       0,       0,       0
total,      45007621,  265662,  265662,  265662,     1.0,     0.8,     2.0,     2.6,     3.4,     4.8,  171.0,  0.01494,      0,      0,       0,       0,       0,       0
total,      45273063,  265442,  265442,  265442,     1.0,     0.8,     2.0,     2.6,     3.4,     4.6,  172.0,  0.01486,      0,      0,       0,       0,       0,       0
total,      45543323,  270260,  270260,  270260,     0.9,     0.8,     2.0,     2.5,     3.3,     4.2,  173.0,  0.01477,      0,      0,       0,       0,       0,       0
total,      45808746,  265423,  265423,  265423,     1.0,     0.8,     2.0,     2.7,     7.6,    15.0,  174.0,  0.01468,      0,      0,       0,       0,       0,       0
total,      46076273,  267527,  267527,  267527,     1.0,     0.8,     2.0,     2.7,     4.0,     6.1,  175.0,  0.01460,      0,      0,       0,       0,       0,       0
total,      46346928,  270655,  270655,  270655,     0.9,     0.8,     2.0,     2.5,     3.4,     5.0,  176.0,  0.01451,      0,      0,       0,       0,       0,       0
total,      46621861,  274933,  274933,  274933,     0.9,     0.8,     1.9,     2.4,     3.1,     4.2,  177.0,  0.01443,      0,      0,       0,       0,       0,       0
total,      46894083,  272222,  272222,  272222,     0.9,     0.8,     2.0,     2.5,     3.2,     4.1,  178.0,  0.01435,      0,      0,       0,       0,       0,       0
total,      47169286,  275203,  275203,  275203,     0.9,     0.8,     1.9,     2.5,     3.2,     4.2,  179.0,  0.01427,      0,      0,       0,       0,       0,       0
total,      47444875,  275589,  275589,  275589,     0.9,     0.8,     1.9,     2.5,     3.1,     3.9,  180.0,  0.01419,      0,      0,       0,       0,       0,       0
total,      47720389,  275514,  275514,  275514,     0.9,     0.8,     1.9,     2.5,     3.1,     3.9,  181.0,  0.01411,      0,      0,       0,       0,       0,       0
total,      47996747,  276358,  276358,  276358,     0.9,     0.8,     1.9,     2.5,     3.1,     4.6,  182.0,  0.01403,      0,      0,       0,       0,       0,       0
total,      48271730,  274983,  274983,  274983,     0.9,     0.8,     1.9,     2.5,     3.2,     4.2,  183.0,  0.01395,      0,      0,       0,       0,       0,       0
total,      48546764,  275034,  275034,  275034,     0.9,     0.8,     1.9,     2.5,     3.2,     4.1,  184.0,  0.01387,      0,      0,       0,       0,       0,       0
total,      48823903,  277139,  277139,  277139,     0.9,     0.8,     1.9,     2.4,     3.1,     4.2,  185.0,  0.01380,      0,      0,       0,       0,       0,       0
total,      49099729,  275826,  275826,  275826,     0.9,     0.8,     1.9,     2.4,     3.3,     5.3,  186.0,  0.01372,      0,      0,       0,       0,       0,       0
total,      49373066,  273337,  273337,  273337,     0.9,     0.8,     1.9,     2.5,     3.2,     4.3,  187.0,  0.01365,      0,      0,       0,       0,       0,       0
total,      49644017,  270951,  270951,  270951,     0.9,     0.8,     1.9,     2.5,     3.1,     3.8,  188.0,  0.01357,      0,      0,       0,       0,       0,       0
total,      49912396,  268379,  268379,  268379,     1.0,     0.8,     2.0,     2.6,     3.2,     4.0,  189.0,  0.01350,      0,      0,       0,       0,       0,       0
total,      50179295,  266899,  266899,  266899,     1.0,     0.8,     2.0,     2.7,     4.6,     9.1,  190.0,  0.01343,      0,      0,       0,       0,       0,       0
total,      50448590,  269295,  269295,  269295,     0.9,     0.8,     2.0,     2.6,     3.4,     4.5,  191.0,  0.01336,      0,      0,       0,       0,       0,       0
total,      50718694,  270104,  270104,  270104,     0.9,     0.8,     2.0,     2.5,     3.2,     4.0,  192.0,  0.01329,      0,      0,       0,       0,       0,       0
total,      50984502,  265808,  265808,  265808,     1.0,     0.8,     2.0,     2.7,     4.6,    10.6,  193.0,  0.01322,      0,      0,       0,       0,       0,       0
total,      51254548,  270046,  270046,  270046,     0.9,     0.8,     2.0,     2.6,     3.2,     4.3,  194.0,  0.01315,      0,      0,       0,       0,       0,       0
total,      51528756,  274208,  274208,  274208,     0.9,     0.8,     1.9,     2.5,     3.6,     5.4,  195.0,  0.01308,      0,      0,       0,       0,       0,       0
total,      51802914,  274158,  274158,  274158,     0.9,     0.8,     1.9,     2.4,     3.1,     4.2,  196.0,  0.01301,      0,      0,       0,       0,       0,       0
total,      52080393,  277479,  277479,  277479,     0.9,     0.8,     1.9,     2.4,     3.1,     4.5,  197.0,  0.01294,      0,      0,       0,       0,       0,       0
total,      52356326,  275933,  275933,  275933,     0.9,     0.8,     1.9,     2.4,     3.0,     3.9,  198.0,  0.01288,      0,      0,       0,       0,       0,       0
total,      52631785,  275459,  275459,  275459,     0.9,     0.8,     1.9,     2.4,     3.0,     3.9,  199.0,  0.01281,      0,      0,       0,       0,       0,       0
total,      52908279,  276494,  276494,  276494,     0.9,     0.8,     1.9,     2.4,     3.0,     4.9,  200.0,  0.01275,      0,      0,       0,       0,       0,       0
total,      53183966,  275687,  275687,  275687,     0.9,     0.8,     1.9,     2.4,     3.1,     4.1,  201.0,  0.01268,      0,      0,       0,       0,       0,       0
total,      53461382,  277416,  277416,  277416,     0.9,     0.8,     1.9,     2.4,     3.1,     4.6,  202.0,  0.01262,      0,      0,       0,       0,       0,       0
total,      53738791,  277409,  277409,  277409,     0.9,     0.8,     1.9,     2.4,     3.1,     3.9,  203.0,  0.01256,      0,      0,       0,       0,       0,       0
total,      54016016,  277225,  277225,  277225,     0.9,     0.8,     1.9,     2.4,     3.0,     5.5,  204.0,  0.01249,      0,      0,       0,       0,       0,       0
total,      54288832,  272816,  272816,  272816,     0.9,     0.8,     1.9,     2.5,     3.1,     4.2,  205.0,  0.01243,      0,      0,       0,       0,       0,       0
total,      54558616,  269784,  269784,  269784,     0.9,     0.8,     2.0,     2.5,     3.3,     5.7,  206.0,  0.01237,      0,      0,       0,       0,       0,       0
total,      54828513,  269897,  269897,  269897,     0.9,     0.8,     1.9,     2.5,     3.1,     3.7,  207.0,  0.01231,      0,      0,       0,       0,       0,       0
total,      55098253,  269740,  269740,  269740,     0.9,     0.8,     1.9,     2.5,     3.2,     4.2,  208.0,  0.01225,      0,      0,       0,       0,       0,       0
total,      55373343,  275090,  275090,  275090,     0.9,     0.8,     1.9,     2.4,     3.0,     3.9,  209.0,  0.01219,      0,      0,       0,       0,       0,       0
total,      55645569,  272226,  272226,  272226,     0.9,     0.8,     1.9,     2.5,     3.2,     4.1,  210.0,  0.01213,      0,      0,       0,       0,       0,       0
total,      55918794,  273225,  273225,  273225,     0.9,     0.8,     1.8,     2.4,     3.0,     3.9,  211.0,  0.01207,      0,      0,       0,       0,       0,       0
total,      56195461,  276667,  276667,  276667,     0.9,     0.8,     1.8,     2.3,     3.0,     4.6,  212.0,  0.01202,      0,      0,       0,       0,       0,       0
total,      56474878,  279417,  279417,  279417,     0.9,     0.8,     1.7,     2.2,     2.8,     4.4,  213.0,  0.01196,      0,      0,       0,       0,       0,       0
total,      56755097,  280219,  280219,  280219,     0.9,     0.8,     1.7,     2.2,     2.8,     3.7,  214.0,  0.01190,      0,      0,       0,       0,       0,       0
total,      57036243,  281146,  281146,  281146,     0.9,     0.8,     1.7,     2.2,     4.1,     6.0,  215.0,  0.01185,      0,      0,       0,       0,       0,       0
total,      57317854,  281611,  281611,  281611,     0.9,     0.8,     1.7,     2.2,     2.9,     4.5,  216.0,  0.01179,      0,      0,       0,       0,       0,       0
total,      57598245,  280391,  280391,  280391,     0.9,     0.8,     1.7,     2.1,     2.6,     3.4,  217.0,  0.01174,      0,      0,       0,       0,       0,       0
total,      57877987,  279742,  279742,  279742,     0.9,     0.8,     1.7,     2.1,     2.6,     3.4,  218.0,  0.01168,      0,      0,       0,       0,       0,       0
total,      58158832,  280845,  280845,  280845,     0.9,     0.8,     1.7,     2.2,     2.8,     3.7,  219.0,  0.01163,      0,      0,       0,       0,       0,       0
total,      58439665,  280833,  280833,  280833,     0.9,     0.8,     1.7,     2.1,     2.7,     3.5,  220.0,  0.01158,      0,      0,       0,       0,       0,       0
total,      58721539,  281874,  281874,  281874,     0.9,     0.8,     1.7,     2.1,     2.9,     3.9,  221.0,  0.01153,      0,      0,       0,       0,       0,       0
total,      59002131,  280592,  280592,  280592,     0.9,     0.8,     1.7,     2.1,     3.0,     4.4,  222.0,  0.01147,      0,      0,       0,       0,       0,       0
total,      59280050,  277919,  277919,  277919,     0.9,     0.8,     1.8,     2.2,     3.1,     7.3,  223.0,  0.01142,      0,      0,       0,       0,       0,       0
total,      59553909,  273859,  273859,  273859,     0.9,     0.8,     1.8,     2.3,     2.8,     3.6,  224.0,  0.01137,      0,      0,       0,       0,       0,       0
total,      59827757,  273848,  273848,  273848,     0.9,     0.8,     1.8,     2.3,     2.9,     4.0,  225.0,  0.01132,      0,      0,       0,       0,       0,       0
total,      60100795,  273038,  273038,  273038,     0.9,     0.8,     1.8,     2.3,     3.0,     4.3,  226.0,  0.01127,      0,      0,       0,       0,       0,       0
total,      60374802,  274007,  274007,  274007,     0.9,     0.8,     1.8,     2.2,     2.8,     3.9,  227.0,  0.01122,      0,      0,       0,       0,       0,       0
total,      60649737,  274935,  274935,  274935,     0.9,     0.8,     1.8,     2.3,     2.9,     4.2,  228.0,  0.01117,      0,      0,       0,       0,       0,       0
total,      60923885,  274148,  274148,  274148,     0.9,     0.8,     1.8,     2.3,     2.9,     3.7,  229.0,  0.01112,      0,      0,       0,       0,       0,       0
total,      61194942,  271057,  271057,  271057,     0.9,     0.8,     1.8,     2.3,     3.0,     4.0,  230.0,  0.01107,      0,      0,       0,       0,       0,       0
total,      61469858,  274916,  274916,  274916,     0.9,     0.8,     1.8,     2.2,     2.8,     4.0,  231.0,  0.01102,      0,      0,       0,       0,       0,       0
total,      61745776,  275918,  275918,  275918,     0.9,     0.8,     1.8,     2.3,     3.0,     3.9,  232.0,  0.01097,      0,      0,       0,       0,       0,       0
total,      62023551,  277775,  277775,  277775,     0.9,     0.8,     1.8,     2.3,     2.9,     4.9,  233.0,  0.01092,      0,      0,       0,       0,       0,       0
total,      62304571,  281020,  281020,  281020,     0.9,     0.8,     1.7,     2.2,     2.8,     3.5,  234.0,  0.01088,      0,      0,       0,       0,       0,       0
total,      62582318,  277747,  277747,  277747,     0.9,     0.8,     1.8,     2.4,     5.2,     6.7,  235.0,  0.01083,      0,      0,       0,       0,       0,       0
total,      62862301,  279983,  279983,  279983,     0.9,     0.8,     1.7,     2.2,     2.9,     3.7,  236.0,  0.01079,      0,      0,       0,       0,       0,       0
total,      63142225,  279924,  279924,  279924,     0.9,     0.8,     1.7,     2.1,     2.8,    12.9,  237.0,  0.01074,      0,      0,       0,       0,       0,       0
total,      63421852,  279627,  279627,  279627,     0.9,     0.8,     1.7,     2.2,     2.9,     4.8,  238.0,  0.01069,      0,      0,       0,       0,       0,       0
total,      63701896,  280044,  280044,  280044,     0.9,     0.8,     1.7,     2.2,     2.9,     4.2,  239.0,  0.01065,      0,      0,       0,       0,       0,       0
total,      63982743,  280847,  280847,  280847,     0.9,     0.8,     1.7,     2.2,     2.8,     3.5,  240.0,  0.01061,      0,      0,       0,       0,       0,       0
total,      64262982,  280239,  280239,  280239,     0.9,     0.8,     1.7,     2.1,     2.6,     3.4,  241.0,  0.01056,      0,      0,       0,       0,       0,       0
total,      64540259,  277277,  277277,  277277,     0.9,     0.8,     1.8,     2.2,     2.8,     3.8,  242.0,  0.01052,      0,      0,       0,       0,       0,       0
total,      64816443,  276184,  276184,  276184,     0.9,     0.8,     1.8,     2.2,     2.8,     3.5,  243.0,  0.01047,      0,      0,       0,       0,       0,       0
total,      65089816,  273373,  273373,  273373,     0.9,     0.8,     1.8,     2.3,     3.0,     4.1,  244.0,  0.01043,      0,      0,       0,       0,       0,       0
total,      65363920,  274104,  274104,  274104,     0.9,     0.8,     1.8,     2.3,     3.0,     4.3,  245.0,  0.01039,      0,      0,       0,       0,       0,       0
total,      65640192,  276272,  276272,  276272,     0.9,     0.8,     1.8,     2.3,     2.9,     3.7,  246.0,  0.01034,      0,      0,       0,       0,       0,       0
total,      65912613,  272421,  272421,  272421,     0.9,     0.8,     1.8,     2.3,     3.3,     5.1,  247.0,  0.01030,      0,      0,       0,       0,       0,       0
total,      66185994,  273381,  273381,  273381,     0.9,     0.8,     1.8,     2.3,     3.1,     4.4,  248.0,  0.01026,      0,      0,       0,       0,       0,       0
total,      66461669,  275675,  275675,  275675,     0.9,     0.8,     1.8,     2.3,     2.9,     3.8,  249.0,  0.01022,      0,      0,       0,       0,       0,       0
total,      66739821,  278152,  278152,  278152,     0.9,     0.8,     1.8,     2.2,     2.8,     3.8,  250.0,  0.01018,      0,      0,       0,       0,       0,       0
total,      67017045,  277224,  277224,  277224,     0.9,     0.8,     1.8,     2.2,     2.8,     3.6,  251.0,  0.01014,      0,      0,       0,       0,       0,       0
total,      67295305,  278260,  278260,  278260,     0.9,     0.8,     1.8,     2.3,     3.3,     5.3,  252.0,  0.01009,      0,      0,       0,       0,       0,       0
total,      67574591,  279286,  279286,  279286,     0.9,     0.8,     1.7,     2.2,     4.9,    17.5,  253.0,  0.01006,      0,      0,       0,       0,       0,       0
total,      67855114,  280523,  280523,  280523,     0.9,     0.8,     1.7,     2.2,     2.8,     3.8,  254.0,  0.01002,      0,      0,       0,       0,       0,       0
total,      68135047,  279933,  279933,  279933,     0.9,     0.8,     1.7,     2.2,     3.5,     5.1,  255.0,  0.00998,      0,      0,       0,       0,       0,       0
total,      68415864,  280817,  280817,  280817,     0.9,     0.8,     1.7,     2.2,     2.7,     3.5,  256.0,  0.00994,      0,      0,       0,       0,       0,       0
total,      68696175,  280311,  280311,  280311,     0.9,     0.8,     1.7,     2.2,     2.8,     4.1,  257.0,  0.00990,      0,      0,       0,       0,       0,       0
total,      68976729,  280554,  280554,  280554,     0.9,     0.8,     1.7,     2.2,     2.7,     3.3,  258.0,  0.00986,      0,      0,       0,       0,       0,       0
total,      69258026,  281297,  281297,  281297,     0.9,     0.8,     1.7,     2.1,     2.7,     3.7,  259.0,  0.00982,      0,      0,       0,       0,       0,       0
total,      69536374,  278348,  278348,  278348,     0.9,     0.8,     1.8,     2.2,     2.8,     3.5,  260.0,  0.00978,      0,      0,       0,       0,       0,       0
total,      69811669,  275295,  275295,  275295,     0.9,     0.8,     1.8,     2.3,     3.0,     4.1,  261.0,  0.00975,      0,      0,       0,       0,       0,       0
total,      70083785,  272116,  272116,  272116,     0.9,     0.8,     1.9,     2.4,     3.0,     4.0,  262.0,  0.00971,      0,      0,       0,       0,       0,       0
total,      70356385,  272600,  272600,  272600,     0.9,     0.8,     1.8,     2.3,     2.9,     3.6,  263.0,  0.00967,      0,      0,       0,       0,       0,       0
total,      70630389,  274004,  274004,  274004,     0.9,     0.8,     1.8,     2.3,     3.1,     4.6,  264.0,  0.00963,      0,      0,       0,       0,       0,       0
total,      70905219,  274830,  274830,  274830,     0.9,     0.8,     1.8,     2.3,     2.9,     4.5,  265.0,  0.00960,      0,      0,       0,       0,       0,       0
total,      71178655,  273436,  273436,  273436,     0.9,     0.8,     1.8,     2.3,     2.9,     3.8,  266.0,  0.00956,      0,      0,       0,       0,       0,       0
total,      71457222,  278567,  278567,  278567,     0.9,     0.8,     1.8,     2.2,     2.8,     3.5,  267.0,  0.00952,      0,      0,       0,       0,       0,       0
total,      71733955,  276733,  276733,  276733,     0.9,     0.8,     1.8,     2.3,     3.6,     6.1,  268.0,  0.00949,      0,      0,       0,       0,       0,       0
total,      72012194,  278239,  278239,  278239,     0.9,     0.8,     1.7,     2.2,     2.8,     3.8,  269.0,  0.00945,      0,      0,       0,       0,       0,       0
total,      72293865,  281671,  281671,  281671,     0.9,     0.8,     1.7,     2.1,     2.8,     3.9,  270.0,  0.00942,      0,      0,       0,       0,       0,       0
total,      72576147,  282282,  282282,  282282,     0.9,     0.8,     1.7,     2.2,     2.9,     3.8,  271.0,  0.00938,      0,      0,       0,       0,       0,       0
total,      72857269,  281122,  281122,  281122,     0.9,     0.8,     1.7,     2.2,     2.8,     3.9,  272.0,  0.00935,      0,      0,       0,       0,       0,       0
total,      73138598,  281329,  281329,  281329,     0.9,     0.8,     1.7,     2.1,     2.7,     3.8,  273.0,  0.00931,      0,      0,       0,       0,       0,       0
total,      73419931,  281333,  281333,  281333,     0.9,     0.8,     1.7,     2.2,     2.8,     3.5,  274.0,  0.00928,      0,      0,       0,       0,       0,       0
total,      73700846,  280915,  280915,  280915,     0.9,     0.8,     1.7,     2.3,     3.9,     5.9,  275.0,  0.00925,      0,      0,       0,       0,       0,       0
total,      73981874,  281028,  281028,  281028,     0.9,     0.8,     1.7,     2.2,     2.8,     3.5,  276.0,  0.00921,      0,      0,       0,       0,       0,       0
total,      74261624,  279750,  279750,  279750,     0.9,     0.8,     1.7,     2.2,     2.8,     3.7,  277.0,  0.00918,      0,      0,       0,       0,       0,       0
total,      74538674,  277050,  277050,  277050,     0.9,     0.8,     1.8,     2.2,     2.8,     3.7,  278.0,  0.00915,      0,      0,       0,       0,       0,       0
total,      74813189,  274515,  274515,  274515,     0.9,     0.8,     1.8,     2.3,     2.8,     3.4,  279.0,  0.00911,      0,      0,       0,       0,       0,       0
total,      75087326,  274137,  274137,  274137,     0.9,     0.8,     1.8,     2.3,     3.0,     4.0,  280.0,  0.00908,      0,      0,       0,       0,       0,       0
total,      75361713,  274387,  274387,  274387,     0.9,     0.8,     1.8,     2.3,     2.9,     3.6,  281.0,  0.00905,      0,      0,       0,       0,       0,       0
total,      75638638,  276925,  276925,  276925,     0.9,     0.8,     1.8,     2.2,     2.9,     3.6,  282.0,  0.00902,      0,      0,       0,       0,       0,       0
total,      75915476,  276838,  276838,  276838,     0.9,     0.8,     1.8,     2.2,     2.9,     4.0,  283.0,  0.00898,      0,      0,       0,       0,       0,       0
total,      76189595,  274119,  274119,  274119,     0.9,     0.8,     1.8,     2.3,     2.9,    13.7,  284.0,  0.00895,      0,      0,       0,       0,       0,       0
total,      76463473,  273878,  273878,  273878,     0.9,     0.8,     1.8,     2.3,     2.9,     3.5,  285.0,  0.00892,      0,      0,       0,       0,       0,       0
total,      76742609,  279136,  279136,  279136,     0.9,     0.8,     1.8,     2.2,     2.8,     3.8,  286.0,  0.00889,      0,      0,       0,       0,       0,       0
total,      77022789,  280180,  280180,  280180,     0.9,     0.8,     1.7,     2.2,     3.0,     5.1,  287.0,  0.00886,      0,      0,       0,       0,       0,       0
total,      77298838,  276049,  276049,  276049,     0.9,     0.8,     1.8,     2.2,     2.8,     3.9,  288.0,  0.00883,      0,      0,       0,       0,       0,       0
total,      77577859,  279021,  279021,  279021,     0.9,     0.8,     1.7,     2.2,     2.8,     3.9,  289.0,  0.00880,      0,      0,       0,       0,       0,       0
total,      77857102,  279243,  279243,  279243,     0.9,     0.8,     1.8,     2.2,     2.7,     3.8,  290.0,  0.00876,      0,      0,       0,       0,       0,       0
total,      78135337,  278235,  278235,  278235,     0.9,     0.8,     1.8,     2.2,     2.7,     3.7,  291.0,  0.00873,      0,      0,       0,       0,       0,       0
total,      78413081,  277744,  277744,  277744,     0.9,     0.8,     1.8,     2.2,     2.8,     3.9,  292.0,  0.00870,      0,      0,       0,       0,       0,       0
total,      78692489,  279408,  279408,  279408,     0.9,     0.8,     1.7,     2.2,     2.8,     3.9,  293.0,  0.00867,      0,      0,       0,       0,       0,       0
total,      78972070,  279581,  279581,  279581,     0.9,     0.8,     1.7,     2.2,     2.8,     3.7,  294.0,  0.00864,      0,      0,       0,       0,       0,       0
total,      79250979,  278909,  278909,  278909,     0.9,     0.8,     1.8,     2.3,     3.6,     5.8,  295.0,  0.00862,      0,      0,       0,       0,       0,       0
total,      79533093,  282114,  282114,  282114,     0.9,     0.8,     1.7,     2.2,     2.7,     3.6,  296.0,  0.00859,      0,      0,       0,       0,       0,       0
total,      79810947,  277854,  277854,  277854,     0.9,     0.8,     1.8,     2.3,     3.0,     3.8,  297.0,  0.00856,      0,      0,       0,       0,       0,       0
total,      80086692,  275745,  275745,  275745,     0.9,     0.8,     1.8,     2.3,     3.0,     4.2,  298.0,  0.00853,      0,      0,       0,       0,       0,       0
total,      80360267,  273575,  273575,  273575,     0.9,     0.8,     1.8,     2.3,     3.4,     6.7,  299.0,  0.00850,      0,      0,       0,       0,       0,       0
total,      80634970,  274703,  274703,  274703,     0.9,     0.8,     1.8,     2.3,     2.8,     4.0,  300.0,  0.00847,      0,      0,       0,       0,       0,       0
total,      80887387,  274978,  274978,  274978,     0.9,     0.8,     1.8,     2.3,     2.8,     3.8,  300.9,  0.00844,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :  268,802 op/s  [read: 268,802 op/s]
Partition rate            :  268,802 pk/s  [read: 268,802 pk/s]
Row rate                  :  268,802 row/s [read: 268,802 row/s]
Latency mean              :    0.9 ms [read: 0.9 ms]
Latency median            :    0.8 ms [read: 0.8 ms]
Latency 95th percentile   :    1.8 ms [read: 1.8 ms]
Latency 99th percentile   :    2.4 ms [read: 2.4 ms]
Latency 99.9th percentile :    7.6 ms [read: 7.6 ms]
Latency max               :   72.1 ms [read: 72.1 ms]
Total partitions          : 80,887,387 [read: 80,887,387]
Total errors              :          0 [read: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:00

END

